html, body {
    margin: 0;
    padding: 0;
    color: #373738;
    background: #fff;
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: 0 auto;
}

input[type="submit"] {
    background: #ff4200;
    box-shadow: 0 4px 20px 0 rgba(226, 36, 22, 0.137);
    color: #fff;
    padding: 15px 20px !important;
    border: none;
    border-radius: 3px;
    font-family: 'Varela Round', sans-serif;
}
.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    justify-content: center;
}
.card {
    text-align: center;
    padding: 4em;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}